<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercentrics</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration:none; !important}
</style>
<![endif]-->
    <style>
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        .d_grid {
            display: inline-grid !important;
        }

        @media only screen and (max-width: 575.99px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .p_20 {
                padding: 20px !important;
            }

            .pt_16 {
                padding-top: 16px !important;
            }
            .w_200{
                width: 200px !important;
            }

        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#e7e6e9;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:100px 0;" class="p_40_6">
                    <center style="width:100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width:100%; max-width:650px; margin: 0 auto; background-color:white;">
                            <tbody>
                                <!-- Your Key Takeaways from the Webinar -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 94px 40px 60px;" class="p_20">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style=" max-width:520px; margin: 0 auto; background-color:white;">
                                            <tr>
                                                <td>
                                                    <h2 style="font-weight: 500; font-size: 24px; line-height: 120%;">
                                                        Your <span style="color: #00a2ff; font-weight: 600;">Key
                                                            Takeaways</span> from the Webinar</h2>
                                                    <p
                                                        style="line-height: 150%; font-weight: 400; font-size: 12px; color: #4d4d4d; padding-top: 12px;">
                                                        What You’ll Learn:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; padding-top: 16px;">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <td class="text_center">
                                                                        <img src="https://i.postimg.cc/BZFPRF0P/lock-image.png"
                                                                            alt="lock" width="40">
                                                                    </td>
                                                                    <td style="padding-left:16px ; width: 100%;">
                                                                        <h3
                                                                            style="font-size: 16px; line-height: 120%; font-weight: 500;">
                                                                            Cutting-Edge Privacy Trends:</h3>
                                                                        <p
                                                                            style="line-height: 150%; font-size: 12px; font-weight: 400; color:#4d4d4d; padding-top: 4px; padding-bottom: 12px;">
                                                                            Discover the latest developments shaping the
                                                                            future of data protection.</p>
                                                                    </td>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <td style="width: 100%;">
                                                <p
                                                    style="border-top: 1px solid #e5e5e5; max-width: 496px; padding-bottom: 24px;">
                                                <p>
                                            </td>
                                            <tr>
                                                <td style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="width: 100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <td>
                                                                        <img src="https://i.postimg.cc/MT1ZtrD9/diary-image.png"
                                                                            alt="diary" width="40">
                                                                    </td>
                                                                    <td style="padding-left:16px ; width: 100%;">
                                                                        <h3
                                                                            style="font-size: 16px; line-height: 120%; font-weight: 500;">
                                                                            Compliance Strategies:</h3>
                                                                        <p
                                                                            style="line-height: 150%; font-size: 12px; font-weight: 400; color:#4d4d4d; padding-top: 4px; padding-bottom: 12px;">
                                                                            Gain actionable tips to navigate and ensure
                                                                            compliance with evolving regulations.</p>
                                                                    </td>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <td style="width: 100%;">
                                                <p
                                                    style="border-top: 1px solid #e5e5e5; max-width: 496px; padding-bottom: 24px;">
                                                <p>
                                            </td>
                                            <tr>
                                                <td style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="width: 100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <td>
                                                                        <img src="https://i.postimg.cc/nr82fMqH/handshake-image.png"
                                                                            alt="hand=-image" width="40">
                                                                    </td>
                                                                    <td style="padding-left:16px ; width: 100%;">
                                                                        <h3
                                                                            style="font-size: 16px; line-height: 120%; font-weight: 500;">
                                                                            Trust-Building Techniques:</h3>
                                                                        <p
                                                                            style="line-height: 150%; font-size: 12px; font-weight: 400; color:#4d4d4d; padding-top: 4px; padding-bottom: 12px;">
                                                                            Learn how transparency can strengthen your
                                                                            brand's relationship with customers.</p>
                                                                    </td>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <td style="width: 100%;">
                                                <p style="border-top: 1px solid #e5e5e5; max-width: 496px;">
                                                <p>
                                            </td>
                                        </table>

                                    </td>
                                </tr>
                                <!-- Let’s Stay Connected -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%; background-color:#e5f6ff; padding: 40px;" class="p_20">
                                            <tr>
                                                <td style="width: 100%;">
                                                    <h2
                                                        style="font-weight: 500; font-size: 24px; line-height: 120%; text-align: center;">
                                                        Let’s Stay <span
                                                            style="color: #00a2ff; font-weight: 600;">Connected</span>
                                                    </h2>
                                                    <p
                                                        style="line-height: 150%; font-weight: 400; font-size: 12px; color: #4d4d4d; padding-top: 12px; max-width: 345px; margin: 0 auto; text-align: center;">
                                                        Let’s keep the conversation going and continue our journey
                                                        together in advancing data privacy.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="max-width: 168px; margin: 0 auto; text-align: center; padding-top: 16px;">
                                                        <td style="padding-right: 12px; line-height: 0;">
                                                            <a class="d_grid" href=""><img
                                                                    src="https://i.postimg.cc/2y9t4tS3/linkinden-logo.png"
                                                                    alt="linklogo" width="24"></a>
                                                        </td>
                                                        <td style="padding-right: 12px; line-height: 0;">
                                                            <a class="d_grid" href=""><img
                                                                    src="https://i.postimg.cc/FR7ChZZ4/twitter-logoo.png"
                                                                    alt="twitter" width="24"></a>
                                                        </td>
                                                        <td style="padding-right: 12px; line-height: 0;">
                                                            <a class="d_grid" href=""><img
                                                                    src="https://i.postimg.cc/DyVpK149/insat-logo.png"
                                                                    alt="instagram" width="24"></a>
                                                        </td>
                                                        <td style="padding-right: 12px; line-height: 0;">
                                                            <a class="d_grid" href=""><img
                                                                    src="https://i.postimg.cc/NMmT82GX/fb-logo.png"
                                                                    alt="fb-logo" width="24"></a>
                                                        </td>
                                                        <td style="line-height: 0;">
                                                            <a class="d_grid" href=""><img
                                                                    src="https://i.postimg.cc/3rG99Wfn/youtube-logoo.png"
                                                                    alt="youtube-logo" width="24"></a>
                                                        </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; background-image: url(https://i.postimg.cc/JhJtSVwV/footer-bg.png); background-repeat: no-repeat; background-size: cover; background-position: center; padding: 40px 40px 30px;" class="p_20">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; max-width: 424px; margin: 0 auto; text-align: center;">
                                                        <tr>
                                                            <td style="line-height: 0;">
                                                                <a class="d_grid" href="#"><img
                                                                        src="https://i.postimg.cc/kGLk0Z3z/footer-logoo.png"
                                                                        alt="footer-logo" width="240" class="w_200"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; padding-top: 24px;"
                                                                    class="text_center">
                                                                    <!-- First Card -->
                                                                    <tr class="d_inline_grid">

                                                                        <td class="w_100" style="width: 50%">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <td
                                                                                    style="line-height: 0; vertical-align: top;">
                                                                                    <a class="d_grid" href="#"><img
                                                                                            src="https://i.postimg.cc/dtvXy8Q8/loction-logo.png"
                                                                                            alt="location"
                                                                                            width="24"></a>
                                                                                </td>

                                                                                <td>
                                                                                    <p style="
                                                                                                                                                                                                                                                        font-weight: 400;
                                                                                                                                                                                                                                                        font-size: 12px;
                                                                                                                                                                                                                                                        line-height: 150%;
                                                                                                                                                                                                                                                        color: white;
                                                                                                                                                                                                                                                        text-align: left;
                                                                                                                                                                                                                                                        padding-left: 4px;
                                                                                                                                                                                                                                                      "
                                                                                        class="pb_3">
                                                                                        Corporate Jurisdiction: Munich,
                                                                                        Regional Court HRB 241272 
                                                                                    </p>
                                                                                </td>
                                                                            </table>



                                                                        </td>
                                                                        <!-- Second Card -->
                                                                        <td class="w_100" style="width: 50%">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" class="pt_16">
                                                                                <td
                                                                                    style="line-height: 0; vertical-align: top;">
                                                                                    <a class="d_grid" href="#"><img
                                                                                            src="https://i.postimg.cc/dtvXy8Q8/loction-logo.png"
                                                                                            alt="location"
                                                                                            width="24"></a>
                                                                                </td>

                                                                                <td>
                                                                                    <p style="
                                                                                                                                                                                                                                                                                                                               font-weight: 400;
                                                                                                                                                                                                                                                        font-size: 12px;
                                                                                                                                                                                                                                                        line-height: 150%;
                                                                                                                                                                                                                                                        color: white;
                                                                                                                                                                                                                                                        text-align: left;
                                                                                                                                                                                                                                                        padding-left: 4px;
                                                                                                                                                                                                                                                      "
                                                                                        class="pb_3">
                                                                                        Sendlinger Straße 7, 80331
                                                                                        Munich, Germany
                                                                                    </p>
                                                                                </td>
                                                                            </table>

                                                                        </td>


                                                                    </tr>

                                                                </table>
                                                        </tr>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;" class="pt_16">
                                                    <p
                                                        style="font-weight: 400; line-height: 150%; font-size: 12px; color: white;">
                                                        Managing Directors: Donna Dror, Ea Luise Winther
                                                        Andersen, Ibrahim Husseini</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 24px;" class="pt_16">
                                                    <p
                                                        style="font-weight: 400; line-height: 150%; font-size: 12px; color: white;">
                                                        All rights reserved. Copyright © 2024 Usercentrics GmbH </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>