<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usercentrics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      .inline_grid {
        display: inline-grid !important;
      }
      @media (max-width: 575.99px) {
        .p_40_16 {
          padding: 40px 16px !important;
        }
        .main_heading_fs {
          font-size: 30px !important;
        }
        .p_20 {
          padding: 20px !important;
        }
        .bg_cover {
          background-size: cover !important;
        }
        .pb_10 {
          padding-bottom: 10px !important;
        }
        .pb_3 {
          padding-bottom: 3px !important;
        }
        .d_inline_grid {
          display: inline-grid !important;
        }
        .w_100 {
          width: 100% !important;
        }
        .text_center {
          text-align: center !important;
        }
        .pb_18 {
          padding-bottom: 18px !important;
        }
        .pb_15 {
          padding-bottom: 15px !important;
        }
        .fs_19 {
          font-size: 19px !important;
        }
        .pb_13 {
          padding-bottom: 13px !important;
        }
        .pr_0 {
          padding-right: 0 !important;
        }
        .speaker_padding {
          padding: 10px 20px 20px !important;
        }
        .cards_pt {
          padding-top: 15px !important;
        }
        .logo_width {
          width: 200px !important;
        }
        .footer_padding {
          padding: 10px 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e7e6ea"
    >
      <tbody>
        <tr>
          <td
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 100px 0"
            class="p_40_16"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 650px;
                  margin: 0 auto;
                  background-color: white;
                "
              >
                <tbody>
                  <!-- ========logo===== -->
                  <tr>
                    <td style="background-color: #00a2ff; line-height: 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          text-align: center;
                          padding: 24px 16px;
                        "
                      >
                        <tr>
                          <td>
                            <img
                              class="logo_width"
                              src="https://i.postimg.cc/KjKMBpnw/usercentrics.png"
                              alt="Usercentrics-logo"
                              width="239"
                              style="line-height: 0"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ======blue-layer-section==== -->
                  <tr>
                    <td
                      class="p_20 bg_cover"
                      style="
                        background-image: url(https://i.postimg.cc/j5P7cxZT/hero-bg-layer.png);
                        background-size: 100% 100%;
                        padding: 40px 60px 59px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <h1
                              style="
                                font-weight: 400;
                                font-size: 44px;
                                line-height: 120%;
                                color: black;
                                max-width: 530px;
                                text-align: center;
                                padding-bottom: 24px;
                              "
                              class="main_heading_fs pb_10"
                            >
                              Know About the Future of
                              <span style="color: #00a2ff; font-weight: 500"
                                >Data Protection</span
                              >
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center">
                            <a href="" target="_blank" class="inline_grid"
                              ><img
                                src="https://i.postimg.cc/Wprgn3CH/reserve-slot-button.png"
                                alt="reserve-slot-button"
                                width="151"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ========hello-cyntheia===== -->
                  <tr>
                    <td class="p_20" style="padding: 40px 60px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <h2
                              class="pb_3"
                              style="
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 160%;
                                color: #010101;
                                padding-bottom: 12px;
                              "
                            >
                              Hello 👋 Cyntheia
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                max-width: 530px;
                              "
                            >
                              You're invited to our exclusive webinar, "Know
                              About the Future of Data Protection," where
                              industry leaders will share insights on the future
                              of data protection.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ========speakers-lineup======= -->
                  <tr>
                    <td class="speaker_padding" style="padding: 0 60px 40px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <h2
                              class="pb_15"
                              style="
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 116%;
                                color: #000000;
                                text-align: center;
                                padding-bottom: 24px;
                              "
                            >
                              Expert Voices: Keynote
                              <span style="color: #00a2ff; font-weight: 500"
                                >Speakers Lineup</span
                              >
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                  >
                                    <tr class="d_inline_grid">
                                      <td
                                        class="w_100 pr_0"
                                        style="width: 50%; padding-right: 30px"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/Y9080HSw/speaker1.png"
                                                alt="speaker1"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                Michael Thompson
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Head of Compliance, SecureData
                                                Inc.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="w_100 cards_pt"
                                        style="width: 50%"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/7L5fLHz4/speaker-2.png"
                                                alt="speaker1"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                Dr. Emily Carter
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Chief Privacy Officer,
                                                DataSecure Inc.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="d_inline_grid">
                                      <td
                                        class="w_100 pr_0 cards_pt"
                                        style="
                                          width: 50%;
                                          padding: 24px 30px 0 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/1XQtMDjR/speaker-3.png"
                                                alt="speaker3"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                Sarah Patel
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Lead Privacy Engineer, TechGuard
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="w_100 cards_pt"
                                        style="width: 50%; padding-top: 24px"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/sfmytFB4/speaker-4.png"
                                                alt="speaker4"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                David Chen
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Cybersecurity Expert
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ========Insightful-Session========== -->
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          background-image: url(https://i.postimg.cc/Kvn0jF2d/bg-layer.png);
                          background-size: 100% 100%;
                          padding: 40px 60px;
                        "
                        class="p_20 bg_cover"
                      >
                        <tr>
                          <td>
                            <h2
                              style="
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 116%;
                                color: #010101;
                                padding-bottom: 24px;
                                text-align: center;
                                text-transform: uppercase;
                              "
                              class="pb_18"
                            >
                              Join Us for an
                              <span style="font-weight: 500"
                                >Insightful Session</span
                              >
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                    class="text_center"
                                  >
                                    <!-- First Card -->
                                    <tr class="d_inline_grid">
                                      <td class="w_100" style="width: 41.66%">
                                        <h3
                                          style="
                                            font-weight: 500;
                                            font-size: 12px;
                                            line-height: 120%;
                                            color: #010101;
                                            padding-bottom: 8px;
                                            text-align: center;
                                          "
                                          class="pb_3"
                                        >
                                          Mark your calendar for
                                        </h3>
                                        <p
                                          style="
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 120%;
                                            color: #00a2ff;
                                            padding-bottom: 16px;
                                            text-align: center;
                                          "
                                          class="fs_19"
                                        >
                                          7 September, 2024
                                        </p>
                                      </td>
                                      <!-- Second Card -->
                                      <td class="w_100" style="width: 58.33%">
                                        <h3
                                          style="
                                            font-weight: 500;
                                            font-size: 12px;
                                            line-height: 120%;
                                            color: #010101;
                                            padding-bottom: 8px;
                                            text-align: center;
                                          "
                                          class="pb_3"
                                        >
                                          Time
                                        </h3>
                                        <p
                                          style="
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 120%;
                                            color: #00a2ff;
                                            padding-bottom: 16px;
                                            text-align: center;
                                          "
                                          class="fs_19 pb_13"
                                        >
                                          10:00 AM to 12:00 PM
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #464a4d;
                                      max-width: 436px;
                                      text-align: center;
                                      margin: 0 auto;
                                      padding-bottom: 24px;
                                    "
                                    class="pb_10"
                                  >
                                    Expect a dynamic session with expert
                                    presentations, Q&A opportunities, and
                                    actionable insights to take away.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; line-height: 0">
                                  <a href="" target="_blank" class="inline_grid"
                                    ><img
                                      src="https://i.postimg.cc/sDLzgjD3/register-now-btn.png"
                                      alt="register-now-btn"
                                      width="124"
                                      style="line-height: 0"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- =========footer-bottom-line====== -->
                  <tr>
                    <td class="footer_padding" style="padding: 8px 65px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr class="d_inline_grid">
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Privacy Policy
                            </p>
                          </td>
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Terms & conditions
                            </p>
                          </td>
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Manage your Preferences
                            </p>
                          </td>
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Unsubscribe
                            </p>
                          </td>
                          <td>
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Support
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
