<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usercentrics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      .inline_grid {
        display: inline-grid !important;
      }
    .d_grid {
            display: inline-grid !important;
        }
      @media (max-width: 575.99px) {
        .p_40_16 {
          padding: 40px 16px !important;
          
        }
        .main_heading_fs {
          font-size: 30px !important;
        }
        .p_20 {
          padding: 20px !important;
        }
        .bg_cover {
          background-size: cover !important;
        }
        .pb_10 {
          padding-bottom: 10px !important;
        }
        .pb_3 {
          padding-bottom: 3px !important;
        }
        .d_inline_grid {
          display: inline-grid !important;
        }
        .w_100 {
          width: 100% !important;
        }
        .text_center {
          text-align: center !important;
        }
        .pb_18 {
          padding-bottom: 18px !important;
        }
        .pb_15 {
          padding-bottom: 15px !important;
        }
        .fs_19 {
          font-size: 19px !important;
        }
        .pb_13 {
          padding-bottom: 13px !important;
        }
        .pr_0 {
          padding-right: 0 !important;
        }
        .speaker_padding {
          padding: 10px 20px 20px !important;
        }
        .cards_pt {
          padding-top: 15px !important;
        }
        .logo_width {
          width: 200px !important;
        }
        .footer_padding {
          padding: 10px 20px !important;
        }
        /*  */
          .d_inline_grid {
                display: inline-grid !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .p_20 {
                padding: 20px !important;
            }

            .pt_16 {
                padding-top: 16px !important;
            }
            .w_200{
                width: 200px !important;
            }
        }
    
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e7e6ea"
    >
      <tbody>
        <tr>
          <td
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 100px 0"
            class="p_40_16"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 650px;
                  margin: 0 auto;
                  background-color: white;
                "
              >
                <tbody>
                  <!-- ========logo===== -->
                  <tr>
                    <td style="background-color: #00a2ff; line-height: 0">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          text-align: center;
                          padding: 24px 16px;
                        "
                      >
                        <tr>
                          <td>
                            <img
                              class="logo_width"
                              src="https://i.postimg.cc/KjKMBpnw/usercentrics.png"
                              alt="Usercentrics-logo"
                              width="239"
                              style="line-height: 0"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ======blue-layer-section==== -->
                  <tr>
                    <td
                      class="p_20 bg_cover"
                      style="
                        background-image: url(https://i.postimg.cc/j5P7cxZT/hero-bg-layer.png);
                        background-size: 100% 100%;
                        padding: 40px 60px 59px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <h1
                              style="
                                font-weight: 400;
                                font-size: 44px;
                                line-height: 120%;
                                color: black;
                                max-width: 530px;
                                text-align: center;
                                padding-bottom: 24px;
                              "
                              class="main_heading_fs pb_10"
                            >
                              Know About the Future of
                              <span style="color: #00a2ff; font-weight: 500"
                                >Data Protection</span
                              >
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center">
                            <a href="" target="_blank" class="d_grid"
                              ><img
                                src="https://i.postimg.cc/Wprgn3CH/reserve-slot-button.png"
                                alt="reserve-slot-button"
                                width="151"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ========hello-cyntheia===== -->
                  <tr>
                    <td class="p_20" style="padding: 40px 60px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <h2
                              class="pb_3"
                              style="
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 160%;
                                color: #010101;
                                padding-bottom: 12px;
                              "
                            >
                              Hello 👋 Cyntheia
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                max-width: 530px;
                              "
                            >
                              You're invited to our exclusive webinar, "Know
                              About the Future of Data Protection," where
                              industry leaders will share insights on the future
                              of data protection.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ========speakers-lineup======= -->
                  <tr>
                    <td class="speaker_padding" style="padding: 0 60px 40px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr>
                          <td>
                            <h2
                              class="pb_15"
                              style="
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 116%;
                                color: #000000;
                                text-align: center;
                                padding-bottom: 24px;
                              "
                            >
                              Expert Voices: Keynote
                              <span style="color: #00a2ff; font-weight: 500"
                                >Speakers Lineup</span
                              >
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                  >
                                    <tr class="d_inline_grid">
                                      <td
                                        class="w_100 pr_0"
                                        style="width: 50%; padding-right: 30px"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/Y9080HSw/speaker1.png"
                                                alt="speaker1"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                Michael Thompson
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Head of Compliance, SecureData
                                                Inc.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="w_100 cards_pt"
                                        style="width: 50%"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/7L5fLHz4/speaker-2.png"
                                                alt="speaker1"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                Dr. Emily Carter
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Chief Privacy Officer,
                                                DataSecure Inc.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="d_inline_grid">
                                      <td
                                        class="w_100 pr_0 cards_pt"
                                        style="
                                          width: 50%;
                                          padding: 24px 30px 0 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/1XQtMDjR/speaker-3.png"
                                                alt="speaker3"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                Sarah Patel
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Lead Privacy Engineer, TechGuard
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="w_100 cards_pt"
                                        style="width: 50%; padding-top: 24px"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            border: 1px solid #0000001a;
                                            border-radius: 20px;
                                            padding: 12px;
                                          "
                                        >
                                          <tr>
                                            <td style="line-height: 0">
                                              <img
                                                src="https://i.postimg.cc/sfmytFB4/speaker-4.png"
                                                alt="speaker4"
                                                width="226"
                                                style="padding-bottom: 16px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  line-height: 120%;
                                                  color: black;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                David Chen
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  line-height: 150%;
                                                  color: #4d4d4d;
                                                "
                                              >
                                                Cybersecurity Expert
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ========Insightful-Session========== -->
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          background-image: url(https://i.postimg.cc/Kvn0jF2d/bg-layer.png);
                          background-size: 100% 100%;
                          padding: 40px 60px;
                        "
                        class="p_20 bg_cover"
                      >
                        <tr>
                          <td>
                            <h2
                              style="
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 116%;
                                color: #010101;
                                padding-bottom: 24px;
                                text-align: center;
                                text-transform: uppercase;
                              "
                              class="pb_18"
                            >
                              Join Us for an
                              <span style="font-weight: 500"
                                >Insightful Session</span
                              >
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                    class="text_center"
                                  >
                                    <!-- First Card -->
                                    <tr class="d_inline_grid">
                                      <td class="w_100" style="width: 41.66%">
                                        <h3
                                          style="
                                            font-weight: 500;
                                            font-size: 12px;
                                            line-height: 120%;
                                            color: #010101;
                                            padding-bottom: 8px;
                                            text-align: center;
                                          "
                                          class="pb_3"
                                        >
                                          Mark your calendar for
                                        </h3>
                                        <p
                                          style="
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 120%;
                                            color: #00a2ff;
                                            padding-bottom: 16px;
                                            text-align: center;
                                          "
                                          class="fs_19"
                                        >
                                          7 September, 2024
                                        </p>
                                      </td>
                                      <!-- Second Card -->
                                      <td class="w_100" style="width: 58.33%">
                                        <h3
                                          style="
                                            font-weight: 500;
                                            font-size: 12px;
                                            line-height: 120%;
                                            color: #010101;
                                            padding-bottom: 8px;
                                            text-align: center;
                                          "
                                          class="pb_3"
                                        >
                                          Time
                                        </h3>
                                        <p
                                          style="
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 120%;
                                            color: #00a2ff;
                                            padding-bottom: 16px;
                                            text-align: center;
                                          "
                                          class="fs_19 pb_13"
                                        >
                                          10:00 AM to 12:00 PM
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #464a4d;
                                      max-width: 436px;
                                      text-align: center;
                                      margin: 0 auto;
                                      padding-bottom: 24px;
                                    "
                                    class="pb_10"
                                  >
                                    Expect a dynamic session with expert
                                    presentations, Q&A opportunities, and
                                    actionable insights to take away.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; line-height: 0">
                                  <a href="" target="_blank" class="inline_grid"
                                    ><img
                                      src="https://i.postimg.cc/sDLzgjD3/register-now-btn.png"
                                      alt="register-now-btn"
                                      width="124"
                                      style="line-height: 0"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Your Key Takeaways from the Webinar -->
                  <tr>
                    <td
                      style="width: 100%; padding: 40px 94px 40px 60px"
                      class="p_20"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          max-width: 520px;
                          margin: 0 auto;
                          background-color: white;
                        "
                      >
                        <tr>
                          <td>
                            <h2
                              style="
                                font-weight: 500;
                                font-size: 24px;
                                line-height: 120%;
                              "
                            >
                              Your
                              <span style="color: #00a2ff; font-weight: 600"
                                >Key Takeaways</span
                              >
                              from the Webinar
                            </h2>
                            <p
                              style="
                                line-height: 150%;
                                font-weight: 400;
                                font-size: 12px;
                                color: #4d4d4d;
                                padding-top: 12px;
                              "
                            >
                              What You’ll Learn:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%; padding-top: 16px"
                            >
                              <tr class="d_inline_grid">
                                <td style="width: 100%">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                  >
                                    <td class="text_center">
                                      <img
                                        src="https://i.postimg.cc/BZFPRF0P/lock-image.png"
                                        alt="lock"
                                        width="40"
                                      />
                                    </td>
                                    <td style="padding-left: 16px; width: 100%">
                                      <h3
                                        style="
                                          font-size: 16px;
                                          line-height: 120%;
                                          font-weight: 500;
                                        "
                                      >
                                        Cutting-Edge Privacy Trends:
                                      </h3>
                                      <p
                                        style="
                                          line-height: 150%;
                                          font-size: 12px;
                                          font-weight: 400;
                                          color: #4d4d4d;
                                          padding-top: 4px;
                                          padding-bottom: 12px;
                                        "
                                      >
                                        Discover the latest developments shaping
                                        the future of data protection.
                                      </p>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <td style="width: 100%">
                          <p
                            style="
                              border-top: 1px solid #e5e5e5;
                              max-width: 496px;
                              padding-bottom: 24px;
                            "
                          ></p>
                          <p></p>
                        </td>

                        <tr>
                          <td style="width: 100%">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="width: 100%">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                  >
                                    <td>
                                      <img
                                        src="https://i.postimg.cc/MT1ZtrD9/diary-image.png"
                                        alt="diary"
                                        width="40"
                                      />
                                    </td>
                                    <td style="padding-left: 16px; width: 100%">
                                      <h3
                                        style="
                                          font-size: 16px;
                                          line-height: 120%;
                                          font-weight: 500;
                                        "
                                      >
                                        Compliance Strategies:
                                      </h3>
                                      <p
                                        style="
                                          line-height: 150%;
                                          font-size: 12px;
                                          font-weight: 400;
                                          color: #4d4d4d;
                                          padding-top: 4px;
                                          padding-bottom: 12px;
                                        "
                                      >
                                        Gain actionable tips to navigate and
                                        ensure compliance with evolving
                                        regulations.
                                      </p>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <td style="width: 100%">
                          <p
                            style="
                              border-top: 1px solid #e5e5e5;
                              max-width: 496px;
                              padding-bottom: 24px;
                            "
                          ></p>
                          <p></p>
                        </td>

                        <tr>
                          <td style="width: 100%">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="width: 100%">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%"
                                  >
                                    <td>
                                      <img
                                        src="https://i.postimg.cc/nr82fMqH/handshake-image.png"
                                        alt="hand=-image"
                                        width="40"
                                      />
                                    </td>
                                    <td style="padding-left: 16px; width: 100%">
                                      <h3
                                        style="
                                          font-size: 16px;
                                          line-height: 120%;
                                          font-weight: 500;
                                        "
                                      >
                                        Trust-Building Techniques:
                                      </h3>
                                      <p
                                        style="
                                          line-height: 150%;
                                          font-size: 12px;
                                          font-weight: 400;
                                          color: #4d4d4d;
                                          padding-top: 4px;
                                          padding-bottom: 12px;
                                        "
                                      >
                                        Learn how transparency can strengthen
                                        your brand's relationship with
                                        customers.
                                      </p>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <td style="width: 100%">
                          <p
                            style="
                              border-top: 1px solid #e5e5e5;
                              max-width: 496px;
                            "
                          ></p>
                          <p></p>
                        </td>
                      </table>
                    </td>
                  </tr>

                  <!-- Let’s Stay Connected -->
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          background-color: #e5f6ff;
                          padding: 40px;
                        "
                        class="p_20"
                      >
                        <tr>
                          <td style="width: 100%">
                            <h2
                              style="
                                font-weight: 500;
                                font-size: 24px;
                                line-height: 120%;
                                text-align: center;
                              "
                            >
                              Let’s Stay
                              <span style="color: #00a2ff; font-weight: 600"
                                >Connected</span
                              >
                            </h2>
                            <p
                              style="
                                line-height: 150%;
                                font-weight: 400;
                                font-size: 12px;
                                color: #4d4d4d;
                                padding-top: 12px;
                                max-width: 345px;
                                margin: 0 auto;
                                text-align: center;
                              "
                            >
                              Let’s keep the conversation going and continue our
                              journey together in advancing data privacy.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                max-width: 168px;
                                margin: 0 auto;
                                text-align: center;
                                padding-top: 16px;
                              "
                            >
                              <td style="padding-right: 12px; line-height: 0">
                                <a class="d_grid" href=""
                                  ><img
                                    src="https://i.postimg.cc/2y9t4tS3/linkinden-logo.png"
                                    alt="linklogo"
                                    width="24"
                                /></a>
                              </td>
                              <td style="padding-right: 12px; line-height: 0">
                                <a class="d_grid" href=""
                                  ><img
                                    src="https://i.postimg.cc/FR7ChZZ4/twitter-logoo.png"
                                    alt="twitter"
                                    width="24"
                                /></a>
                              </td>
                              <td style="padding-right: 12px; line-height: 0">
                                <a class="d_grid" href=""
                                  ><img
                                    src="https://i.postimg.cc/DyVpK149/insat-logo.png"
                                    alt="instagram"
                                    width="24"
                                /></a>
                              </td>
                              <td style="padding-right: 12px; line-height: 0">
                                <a class="d_grid" href=""
                                  ><img
                                    src="https://i.postimg.cc/NMmT82GX/fb-logo.png"
                                    alt="fb-logo"
                                    width="24"
                                /></a>
                              </td>
                              <td style="line-height: 0">
                                <a class="d_grid" href=""
                                  ><img
                                    src="https://i.postimg.cc/3rG99Wfn/youtube-logoo.png"
                                    alt="youtube-logo"
                                    width="24"
                                /></a>
                              </td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                   <!-- footer -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; background-image: url(https://i.postimg.cc/JhJtSVwV/footer-bg.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; max-width: 424px; margin: 0 auto; text-align: center;  padding: 40px 0 30px;" class="p_20">
                                                        <tr>
                                                            <td style="line-height: 0;">
                                                                <a class="d_grid" href="#"><img
                                                                        src="https://i.postimg.cc/kGLk0Z3z/footer-logoo.png"
                                                                        alt="footer-logo" width="240" class="w_200"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; padding-top: 24px;"
                                                                    class="text_center">
                                                                    <!-- First Card -->
                                                                    <tr class="d_inline_grid">

                                                                        <td class="w_100" style="width: 50%">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <td
                                                                                    style="line-height: 0; vertical-align: top;">
                                                                                    <a class="d_grid" href="#"><img
                                                                                            src="https://i.postimg.cc/dtvXy8Q8/loction-logo.png"
                                                                                            alt="location"
                                                                                            width="24"></a>
                                                                                </td>

                                                                                <td>
                                                                                    <p style="
                                                                                                                                                                                                                                                        font-weight: 400;
                                                                                                                                                                                                                                                        font-size: 12px;
                                                                                                                                                                                                                                                        line-height: 150%;
                                                                                                                                                                                                                                                        color: white;
                                                                                                                                                                                                                                                        text-align: left;
                                                                                                                                                                                                                                                        padding-left: 4px;
                                                                                                                                                                                                                                                      "
                                                                                        class="pb_3">
                                                                                        Corporate Jurisdiction: Munich,
                                                                                        Regional Court HRB 241272 
                                                                                    </p>
                                                                                </td>
                                                                            </table>



                                                                        </td>
                                                                        <!-- Second Card -->
                                                                        <td class="w_100" style="width: 50%">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" class="pt_16">
                                                                                <td
                                                                                    style="line-height: 0; vertical-align: top;">
                                                                                    <a class="d_grid" href="#"><img
                                                                                            src="https://i.postimg.cc/dtvXy8Q8/loction-logo.png"
                                                                                            alt="location"
                                                                                            width="24"></a>
                                                                                </td>

                                                                                <td>
                                                                                    <p style="
                                                                                                                                                                                                                                                                                                                               font-weight: 400;
                                                                                                                                                                                                                                                        font-size: 12px;
                                                                                                                                                                                                                                                        line-height: 150%;
                                                                                                                                                                                                                                                        color: white;
                                                                                                                                                                                                                                                        text-align: left;
                                                                                                                                                                                                                                                        padding-left: 4px;
                                                                                                                                                                                                                                                      "
                                                                                        class="pb_3">
                                                                                        Sendlinger Straße 7, 80331
                                                                                        Munich, Germany
                                                                                    </p>
                                                                                </td>
                                                                            </table>

                                                                        </td>


                                                                    </tr>

                                                                </table>
                                                        </tr>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;" class="pt_16">
                                                    <p
                                                        style="font-weight: 400; line-height: 150%; font-size: 12px; color: white;">
                                                        Managing Directors: Donna Dror, Ea Luise Winther
                                                        Andersen, Ibrahim Husseini</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 24px;" class="pt_16">
                                                    <p
                                                        style="font-weight: 400; line-height: 150%; font-size: 12px; color: white;">
                                                        All rights reserved. Copyright © 2024 Usercentrics GmbH </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                <!-- ======bottom-line====== -->
                   <tr>
                    <td class="footer_padding" style="padding: 8px 65px; background-color: white;">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%"
                      >
                        <tr class="d_inline_grid">
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Privacy Policy
                            </p>
                          </td>
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Terms & conditions
                            </p>
                          </td>
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Manage your Preferences
                            </p>
                          </td>
                          <td class="pr_0 pb_3" style="padding-right: 23px">
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Unsubscribe
                            </p>
                          </td>
                          <td>
                            <p
                              style="
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-decoration: underline;
                              "
                            >
                              Support
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
