<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usercentrics</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration:none; !important}
</style>
<![endif]-->
  <style>
    * {
font-family: "Roboto",sans-serif;
      margin: 0;
      padding: 0;
    }
    </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#F0EFFF;">
            <tbody>
              <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:100px 0;" class="p_40_6">
                  <center style="width:100%;table-layout:fixed;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="width:100%; max-width:650px; margin: 0 auto; background-color:white;">
                      <tbody>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
        </table>
    </body>
</html>